<!DOCTYPE html>
<script src="https://en.js.cx/test/libs.js"></script>
<script src="1_test.js"></script>
<script>
  function Calculator() {

    this.read = function() {
    this.a = +prompt('a?', 0);
    this.b = +prompt('b?', 0);
    };

    this.sum = function() {
      return this.a + this.b;
    };

    this.mul = function() {
      return this.a * this.b;
    };
  }

  let calculator = new Calculator();
  calculator.read();

  alert( "Sum=" + calculator.sum() );
  alert( "Mul=" + calculator.mul() );
</script>