<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
}
body{
    width: 100%;
    background-color: #f0f2f5;
}
form{
    background-color: #fff;
    position: absolute;
    width: 370px;
    height: 270px;
    padding: 10px 5px 20px 5px;
    margin: 0vh 850px;
    border-radius: 5px;
    box-shadow: 5px 5px 6px -7px;
}
input[type='text'], input[type='password']{
    display:block;
    background-color: #fff;
    margin: auto;
    border: 1.5px solid rgb(200, 200, 200);
    width: 290px;
    padding: 10px 16px;
    border-radius: 5px;
    text-align: left;
    color: black;
    font-family: Segoe UI;
    font-size: 15px; 
}

button{
    border: none;
    background-color: #1877f2;
    color: white;
    margin: auto;
    width: 325px;
    display: block;
    border-radius: 5px;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

.f-pws{
    display: block;
    width: 200px;
    margin: auto;
    color: #1877f2;
    padding-left: 80px;
    font-family: "Segoe UI";
}

.line{
    border-top: 1px solid #222;
    opacity: 0.2;
}

.bnt2{
    width: 180px;
    font-size: 14px;
    background-color: #42b72a;
    text-align: center;
}

.sub-link h3{
    width: 370px;
    position: relative;
    color: black;
    font-family: "Segoe UI", Arial;
    padding: 10px 850px;
    font-size: 12px;
    font-weight: 600;
}

.sub-link h3 a{
    color: black;
    font-weight: bold;
    font-size: 13px;
}

.f-container{
    width: 350px;
    margin-left: 300px;
    margin-top: 30vh;
    font-family: "Segoe UI", Roboto, "San Francisco";
}

.f-container img{
    width: 250px;

}


p{
    font-size: 20px;
    font-weight: 600;
    word-spacing: 3px;
    margin-bottom: 100px;
}
</style>
<body>
    <form action="">
        <input type="text" autofocus="1" aria-label="Электронный адресс или номер телефона" placeholder="Электронный адресс или номер телефона"><br>
        <input type="text" placeholder="Пароль"><br>
        <button type="submit">Вход</button><br>
        <a href="" class="f-pws">Забыли пароль?</a><br>
        <div class="line"></div><br>
        <button class="bnt2">Создать новый аккаунт</button>
    </form>

    <div class="f-container">
        <img src="images\Facebook-Logo.png" alt="facebook">
        <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
    </div>

    <div class="sub-link">
        <h3>
            <a href="">Создать Страницу </a>знаменитости, музыкальной группы или компаний.
        </h3>
    </div>
</body>
</html>