<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    text-decoration: none;
    color: #000;
}
ul{
    list-style: none;
}
.container{
    width: 100%;
    max-width: 1500px;
    margin: auto;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px;
    font-size: 13px;
    
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    border-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid black;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.btn{
    padding: 10px 20px;
    cursor: pointer;
    background-color: #0067b8;
    color: white;
    font-size: 15px;
    font-weight: bolder;
    display: inline-block;
    border: 0;
}

.btn:hover{
    opacity: 0.9;
}

.heading{
    width: 100%;
    height: 400px;
    background-image: url(header.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
}

.heading h2, .heading p{
    margin-left: 100px;
    margin-bottom: 10px;
    color: white;
}
.heading .btn{
    margin-left: 100px;
    margin-top: 10px;
}


.cards{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-top: 20px;
    
}

.cards img{
    width: 100%;
    margin-bottom: 20px;
}

.cards h3{
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 20px;
}

.cards a{
    display: inline-block;
    padding-top: 10px;
    text-transform: uppercase;
    color: #0067b8;
    font-weight: bold;
}

.cards a:hover{
    border-bottom: 20px solid #0067b8;
}
.cards a:hover i{
    margin-left: 10px;
}
</style>
    <body>

        <div class="container">
            <nav class="main-nav">
                <img src="microsoft.png" class="logo" alt="">
                <ul class="main-menu">
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">Office</a></li>
                    <li><a href="#">Windows</a></li>
                    <li><a href="#">Поддержка</a></li>
                </ul>

                <ul class="right-menu">
                    <li><a href="#"><img src="login.png" alt=""></a></li>

                </ul>
            </nav>

            <header class="heading">
                <h2>Разработано для жизни - сегодня и в будущем</h2>
                <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                <a href="#" class="btn">Проверьте готов ли ваш ПК</a>
            </header>

            <section class="cards">
                <div>
                    <img src="microsoft365.webp">
                    <h1>Microsoft 365</h1>
                    <p> Приложения и функции, 
                        которые помогут вам воплотить 
                        идеи в реальность, оставаться в безопасности 
                        и сосредоточиться на важных вещах в жизни.</p>
                    <a href="#">Для 1 человека ></a>
                </div>
                <div>
                    <img src="microsoftedge.avif" alt="">
                    <h3>Microsoft Edge</h3>
                    <p>Потрясающая производительность, 
                        больше конфиденциальности, продуктивности 
                        и дополнительных возможностей.</p>
                    <a href="#">Скачать ></a>
                </div>
                <div>
                    <img src="onedrive.webp">
                    <h3>Microsoft OneDrive</h3>
                    <p>Сохраняйте свои файлы и фотографии
                        на OneDrive — они будут доступны с любого 
                        устройства и где угодно.</p>
                        <a href="#">Подробнее ></a>
                </div>
                <div>
                    <img src="onenote.webp">
                    <h3>OneNote</h3>
                    <p>Приведите свои заметки и дела в порядок.</p>
                    <a href="#">Узнать больше ></a>
                </div>
            </section>
        </div>

    </body>
</html>